version: '3.7'

services:

  sample:
    container_name: candigv2_dashboard
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/candig-server-beta-dashboard'
      - '/candig-server-beta-dashboard/node_modules'
    ports:
      - 3001:3000
    environment:
      - CHOKIDAR_USEPOLLING=true